<project default="jar" basedir=".">

	<property name="build.dir" value="./build" />
	<property name="src.dir" value="./src" />
	<property name="lib.dir" value="../" />
	<property name="jar.name" value="aether_libs.jar" />
	<property name="aetherjars.dir" value="../" />


	<path id="classpath">
  		<fileset dir="${lib.dir}">
    		<include name="*.jar"/>
			<exclude name="${jar.name}" />
  		</fileset>
	</path>
	
	<target name="makedirs">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="makedirs">
		<javac destdir="${build.dir}" debug="on" deprecation="on" 
			   includeAntRuntime="no">
			<src path="${src.dir}" />

			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="enhance" depends="compile">
<!--
java -Dlog4j.configuration=file:log4j.properties -cp ../jars/asm-3.3.jar:../jars/datanucleus-enhancer-2.1.2.jar:../jars/datanucleus-core-2.2.0-m3.jar:../jars/log4j-1.2.16.jar:../jars/jdo2-api-2.3-eb.jar:bin/:../jars/postgresql-9.0-801.jdbc4.jar:../jars/postgis-2.0.0SVN.jar  org.datanucleus.enhancer.DataNucleusEnhancer bin/horizon/aether/model/*.class
-->
		<path id="classpath.enhance">
            <path refid="classpath"/>
			<pathelement path="${build.dir}" />
        </path>

        <taskdef name="nucleusenhancer"
                 classpathref="classpath.enhance"
                 classname="org.datanucleus.enhancer.tools.EnhancerTask" />

        <nucleusenhancer classpathref="classpath.enhance" dir="${build.dir}" 
						 checkonly="true" filesuffixes="class" 
						 failonerror="true" verbose="true">
			<jvmarg line="-Dlog4j.configuration=log4j.properties" />
		</nucleusenhancer>

    </target>


	<target name="jar" depends="compile,enhance">
		<jar jarfile="${aetherjars.dir}/${jar.name}" basedir="${build.dir}">
			<include name="**/*.class" />
		</jar>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
    		<fileset dir="${build.dir}" includes="**/*" />
		</delete>
		<delete file="datanucleus.log"/>
	</target>

	<target name="clean-dist">
		<delete file="${aetherjars.dir}/${jar.name}"/>
	</target>

	<target name="clean-all" depends="clean,clean-dist" />

</project>
