<project default="jar" basedir=".">

	<property name="build.dir" value="./build" />
	<property name="src.dir" value="./src" />
	<property name="lib.dir" value="../" />
	<property name="jar.name" value="aether_libs.jar" />
	<property name="aetherjars.dir" value="../" />

	<path id="classpath">
  		<fileset dir="${lib.dir}">
    		<include name="*.jar"/>
			<exclude name="${jar.name}" />
  		</fileset>
	</path>
	
	<path id="classpath.enhance">
		<path refid="classpath"/>
		<pathelement path="${build.dir}" />
    </path>

	<taskdef name="nucleusenhancer"
             classpathref="classpath.enhance"
             classname="org.datanucleus.enhancer.tools.EnhancerTask" />

	<target name="makedirs">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="makedirs">
		<javac destdir="${build.dir}" debug="on" deprecation="on" 
			   includeAntRuntime="no">
			<src path="${src.dir}" />

			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="enhance" depends="compile">
 
        <nucleusenhancer classpathref="classpath.enhance" 
						 dir="${basedir}/${build.dir}" 
						 checkonly="false" filesuffixes="class" 
						 failonerror="true" verbose="true">
			<jvmarg line="-Dlog4j.configuration=log4j.properties" />
		</nucleusenhancer>

    </target>


	<target name="jar" depends="compile,enhance">
		<jar jarfile="${aetherjars.dir}/${jar.name}" basedir="${build.dir}">
			<include name="**/*.class" />
		</jar>
	</target>

	<target name="clean" description="Clean compiled classes">
		<delete includeemptydirs="true">
    		<fileset dir="${build.dir}" includes="**/*">
				<exclude name="log4j.properties" />
			</fileset>
		</delete>
		<delete file="datanucleus.log"/>
	</target>
	
	<target name="clean-dist">
		<delete file="${aetherjars.dir}/${jar.name}"/>
	</target>

	<target name="clean-all" description="Clean everything" 
			depends="clean,clean-dist" />

</project>
